# weather-app

./: README.md  pom.xml
src/main/java/com/home/assignment/weatherapp/: WeatherAppApplication.java  WeatherUtils.java
src/main/java/com/home/assignment/weatherapp/configuration/: AppConfig.java  CacheConfig.java  DatabaseChangeLog.java  MongockConfig.java
src/main/java/com/home/assignment/weatherapp/controller/: WeatherController.java
src/main/java/com/home/assignment/weatherapp/entity/: Weather.java
src/main/java/com/home/assignment/weatherapp/exception/: CustomizedExceptionHandler.java  ErrorDetails.java  IPAddressNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/home/assignment/weatherapp/model/: GeoLocationData.java  WeatherData.java  WeatherDataBuilder.java
src/main/java/com/home/assignment/weatherapp/repository/: WeatherRepository.java
src/main/java/com/home/assignment/weatherapp/service/: WeatherService.java
src/main/java/com/home/assignment/weatherapp/service/impl/: WeatherServiceImpl.java
src/main/java/com/home/assignment/weatherapp/service/ipservice/: IPAddressService.java  IPAddressStrategy.java
src/main/java/com/home/assignment/weatherapp/service/ipservice/impl/: IPAddressServiceImpl.java  IPAddressServiceImplExternally.java
src/main/java/com/home/assignment/weatherapp/utils/: WeatherUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/home/assignment/weatherapp/: WeatherAppApplicationTests.java
src/test/java/com/home/assignment/weatherapp/controller/: WeatherControllerTest.java
src/test/java/com/home/assignment/weatherapp/repository/: WeatherRepositoryTest.java
src/test/java/com/home/assignment/weatherapp/service/: WeatherServiceTest.java
src/test/java/com/home/assignment/weatherapp/service/ipService/: IPStrategyTest.java
