server.port=8081
#logging.level.root=DEBUG

# MongoDB properties
spring.data.mongodb.database=WeatherData
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#IP, Geolocation and Weather Properties
ip.api.url=https://api.ipify.org
ip.geo.url=http://ip-api.com/json/%s
ip.weather.url=https://api.openweathermap.org/data/2.5/weather
ip.weather.api-key=1f9680e3d3992ad2bfad7892cf307d15

# Resilience4j properties
resilience4j.retry.instances.getWeatherInfo.maxAttempts=5
resilience4j.retry.instances.getWeatherInfo.wait-duration=2s
